<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.SignUp_Screen">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">

<RelativeLayout
    android:id="@+id/iv_back"
    android:layout_width="@dimen/_20sdp"
    android:layout_height="@dimen/_20sdp"
    android:layout_centerVertical="true">
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back" />
</RelativeLayout>



        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rl_back"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#D8D4D4">


        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_back"
            android:layout_marginTop="20dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"

                        android:layout_marginRight="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Let's get started"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="@dimen/_22ssp">


                        </TextView>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"

                        android:layout_marginRight="20dp">

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_frstname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                            android:hint="@string/frst_name"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"></EditText>


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:background="#000">

                    </View>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_marginRight="20dp">

                        <EditText
                            android:id="@+id/et_lastname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                            android:hint="@string/lst_name"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"></EditText>


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:background="#000">

                    </View>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_marginRight="20dp">

                        <EditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/emai_addreess"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"></EditText>


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:background="#000">

                    </View>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_marginRight="20dp">

                        <EditText
                            android:id="@+id/et_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Password (8+ characters)"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"></EditText>


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:background="#000">

                    </View>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/tv_byy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/by"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp">

                        </TextView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_1sdp"
                            android:layout_toRightOf="@id/tv_byy"
                            android:text="Terms and"
                            android:textColor="@color/app_color"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tv_condition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_byy"
                            android:text="@string/condition"
                            android:textColor="@color/app_color"
                            android:textSize="@dimen/_11ssp">

                        </TextView>


                        <TextView
                            android:id="@+id/tv_and"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_byy"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_toRightOf="@+id/tv_condition"
                            android:text="@string/and"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_byy"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_toRightOf="@+id/tv_and"
                            android:text="@string/privacy_policy"
                            android:textColor="@color/app_color"
                            android:textSize="@dimen/_11ssp" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_getstarted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/tv_getttt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_button"
                            android:gravity="center"
                            android:text="@string/get_started"
                            android:textColor="#fff"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold">


                        </TextView>


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/or"
                            android:textColor="#AEABAB"
                            android:textSize="15sp">


                        </TextView>


                    </RelativeLayout>





                    <RelativeLayout
                        android:id="@+id/rl_google"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/sign_gmail"
                            android:gravity="center"
                            android:text="@string/sign_up_gmail"
                            android:textColor="#fff"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold">


                        </TextView>


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_facebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:gravity="center">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/facebokk_button"
                            android:gravity="center"
                            android:text="@string/sign_up_facebbok"
                            android:textColor="#fff"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold">


                        </TextView>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp">


                        <TextView
                            android:id="@+id/tv_byyy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/by"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp">

                        </TextView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_1sdp"
                            android:id="@+id/tv_terms"
                            android:layout_toRightOf="@id/tv_byyy"

                            android:gravity="center_horizontal"
                            android:text="Terms and"
                            android:textAlignment="center"
                            android:textColor="@color/app_color"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tv_conditions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_byyy"

                            android:gravity="center"
                            android:text="@string/condition"
                            android:textColor="@color/app_color"

                            android:textSize="@dimen/_11ssp"></TextView>


                        <TextView
                            android:id="@+id/tv_andd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_byyy"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_toRightOf="@+id/tv_conditions"
                            android:text="@string/and"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tv_privacy_policy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_byyy"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_toRightOf="@+id/tv_andd"
                            android:text="@string/privacy_policy"
                            android:textColor="@color/app_color"
                            android:textSize="@dimen/_11ssp" />

                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>