# prompster

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/prompster_live/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/scriptively/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Swipe/: OnActivityTouchListener.java  RecyclerTouchListener.java  SwipeToDeleteCallback.java
app/src/main/java/com/project/prompster_live/: MainActivity.java
app/src/main/java/com/project/prompster_live/Activity/: CheckNetwork.java  DropBox.java  GoogleDriveFiles.java  In_app.java  Login_Screen.java  Navigation.java  Profile_Activity.java  Reset_Password.java  Script_Screen.java  Script_Toolbar.java  Script_first.java  SignUp_Screen.java  Signup_FirstScreen.java  SpecificFolder.java  Text_AlignMents.java  Welcome.java
app/src/main/java/com/project/prompster_live/Adapter/: AZ_Adapter.java  Demo.java  DropboxAdapter.java  FilesAdapter.java  GoogleDriveFilesAdapter.java  MenuAdapter.java  RecentFontStyle.java  Recent_Adapter.java  Recent_Fonts.java  ScriptsInFolder.java  Search_Adpapter.java  SpecificFolderAdapter.java  StoryBoard_Adapter.java  ViewPrintAdapter.java
app/src/main/java/com/project/prompster_live/Api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/project/prompster_live/Database/: AppDatabase.java  AppExecutors.java  FolderDao.java  FolderDataDao.java  ScriptDBDao.java  StoryBoardDao.java
app/src/main/java/com/project/prompster_live/DatabaseModel/: FolderDB.java  FolderDataDb.java  ScriptDB.java  StoryBoardDB.java
app/src/main/java/com/project/prompster_live/Fragments/: Fragment_Board.java  Fragment_Script.java  Fragment_media.java
app/src/main/java/com/project/prompster_live/Interface/: Recycler_item_click.java
app/src/main/java/com/project/prompster_live/Pojo/: AddScript.java  Add_Data.java  Add_Folder_Data.java  Add_Folder_pojo.java  Add_StoryData.java  CheckSub.java  Data.java  DeleteListStory.java  Delete_Story_board_Datum.java  Delete_Story_board_pojo.java  EditFolderData.java  EditFolderPojo.java  EditScript_Pojo.java  EditStoryData.java  EditStoryPojo.java  Edit_Script_Data.java  Forgotpassword_Pojo.java  InAppProduct.java  InAppProductData.java  LoginPojo.java  (+16 more)
app/src/main/java/com/scriptively/app/: App.java  MainActivity.java
app/src/main/res/anim/: anim_down.xml  down_from_top.xml
app/src/main/res/drawable/: align_design.xml  audi_record.xml  border_shadow.xml  button_shape.xml  camera_bg.xml  cursor.xml  cursor_color.xml  custom_seekbar.xml  custom_seekbardisable.xml  custom_thumb.xml  custom_thumb_grey.xml  custom_thumb_white.xml  disabled_seekbar.xml  facebokk_button.xml  gmail_button.xml  import_design.xml  in_app_subscription.xml  layout_screen.xml  login_button.xml  script_button.xml  script_button2.xml  search_button.xml  seekbar_background.xml  seekbar_progress.xml  sign_gmail.xml  size.xml  storyboard_adapter_view.xml  subscription_button.xml
app/src/main/res/layout/: activity_drop_box.xml  activity_files.xml  activity_google_drive.xml  activity_in_app.xml  activity_login__screen.xml  activity_main.xml  activity_main3.xml  activity_profile_.xml  activity_reset__password.xml  activity_script__screen.xml  activity_script__toolbar.xml  activity_script_first.xml  activity_sign_up__screen.xml  activity_signup__first_screen.xml  activity_specific_folder.xml  activity_splash_.xml  activity_teleprompter__screen.xml  activity_text__align_ments.xml  activity_welcome.xml  add_folder.xml  adoter_layout.xml  app_bar.xml  app_bar_main3.xml  audio_option.xml  az_layout.xml  colored_design.xml  delete_or_not.xml  delete_storyboard_dialog.xml  demo.xml  dropbox_adapter.xml  email_empty.xml  email_is_not_database.xml  enter_valid_mail.xml  error_api.xml  export_layout.xml  files_item.xml  first_name.xml  fragment_gallery.xml  fragment_home.xml  fragment_media.xml  (+25 more)
app/src/main/res/layout-land/: activity_login__screen.xml  activity_main3.xml  activity_profile_.xml  activity_script__toolbar.xml  activity_script_first.xml  activity_sign_up__screen.xml  activity_signup__first_screen.xml  activity_splash_.xml  activity_welcome.xml  add_folder.xml  menu_navigation.xml  nav_header_main3.xml  second_screen.xml  third_screen.xml
app/src/main/res/layout-normal/: activity_sign_up__screen.xml
app/src/main/res/layout-xlarge/: activity_sign_up__screen.xml
app/src/main/res/menu/: activity_main3_drawer.xml  main3.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/scriptively/app/: ExampleUnitTest.java
(+2918 files in other folders)
