<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:background="@drawable/import_design"

        android:layout_marginTop="@dimen/_10sdp">

        <RelativeLayout
            android:id="@+id/rl_folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
         android:layout_marginTop="@dimen/_10sdp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add New Folder"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/_16ssp"></TextView>




        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_folderr"
            android:layout_below="@id/rl_folder"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/search_button"
            android:layout_marginTop="@dimen/_15sdp">


            <EditText
                android:id="@+id/et_folder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Folder1"
                android:layout_marginLeft="@dimen/_15sdp"
                android:background="@null"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"></EditText>




        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_below="@id/rl_folderr"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/grey">

        </View>
        <View

            android:layout_below="@id/rl_folderr"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/grey">

        </View>




        <RelativeLayout
            android:id="@+id/rl_folderrr"
            android:layout_below="@id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">



                    <TextView
                        android:id="@+id/tv_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:gravity="center"

                        android:textSize="@dimen/_16ssp"
                        android:textColor="#F6796A">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_okay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ok"
                        android:layout_gravity="center"
                        android:gravity="center"

                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/_16ssp"
                        android:textColor="#F6796A">


                    </TextView>

                </LinearLayout>


            </LinearLayout>







        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>