<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_introo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_data"
        android:layout_marginTop="@dimen/_40sdp"
        >

        <RelativeLayout
            android:id="@+id/rl_intro"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:padding="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/layout_screen">


            <EditText
                android:id="@+id/tv_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:hint="Introduction"
                android:background="@null"
                android:imeOptions="actionDone"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:textSize="@dimen/_13ssp">


            </EditText>

            <ImageView
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/option_script"

                >


            </ImageView>

            <View
                android:id="@+id/vieww"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/view"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="#939191">

            </View>

            <EditText
                android:id="@+id/tv_write_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/vieww"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@null"
                android:imeOptions="actionDone"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:hint="Start writing here.."
                android:textSize="@dimen/_13ssp">


            </EditText>


        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_storyboard_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="#9F9D9D">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:background="@drawable/drop_down">

            </ImageView>


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>