<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.Script_Toolbar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_60sdp">

        <RelativeLayout
            android:id="@+id/rl_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/rl_bottom"
            android:background="@color/white"
            tools:ignore="NotSibling">

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_80sdp">

            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_titile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/rl_bottom"
            android:layout_below="@+id/rl_back"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_80sdp"
            android:background="@color/white"
            android:visibility="visible"

            tools:ignore="NotSibling">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:background="@null"
                    android:hint="Title"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine|textCapSentences"
                    android:textColor="@color/black"
                    android:textColorHint="#343535"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="normal"

                    >


                </EditText>

                <ScrollView
                    android:id="@+id/MyScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_tv_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@null"
                            android:hint="@string/writing_here"
                            android:inputType="textMultiLine|textCapSentences"
                            android:isScrollContainer="true"
                            android:lineSpacingExtra="@dimen/_5sdp"
                            android:minHeight="@dimen/_50sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp">


                        </EditText>

                        <TextView
                            android:id="@+id/tv_import"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:background="@drawable/gmail_button"
                            android:gravity="center"
                            android:text="Import Script"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold">


                        </TextView>

                    </LinearLayout>
                </ScrollView>


            </LinearLayout>
            </ScrollView>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DADAEF">


        </View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_130sdp"
        android:layout_below="@+id/rl_titile"
        android:clickable="true"

        tools:ignore="NotSibling">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_tablayout">

        <RelativeLayout
            android:id="@+id/rl_visible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@color/white"
            android:visibility="gone">


            <RelativeLayout
                android:id="@+id/rl_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:orientation = "vertical">


                    <RelativeLayout
                        android:id="@+id/rl_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_20sdp">


                            <ImageView
                                android:id="@+id/iv_cross_fontstyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:background="@drawable/cross_text"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Text Options"
                            android:textSize="@dimen/_14ssp">


                        </TextView>


                    </RelativeLayout>

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="@color/grey">


                    </View>


                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_font_style_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_tv"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/rel_font_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:text="Font"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tv_font_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:text="Times New Roman"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rel_font_style"
                    android:layout_marginTop="@dimen/_7sdp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp">


                        <SeekBar
                            android:id="@+id/seekbar"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/tv_large"
                            android:layout_toRightOf="@+id/tv_smalltext"
                            android:min="13"
                            android:progressDrawable="@drawable/custom_seekbar"
                            android:thumb="@drawable/custom_thumb">


                        </SeekBar>


                        <TextView
                            android:id="@+id/tv_smalltext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@drawable/small_a">


                        </TextView>

                        <TextView
                            android:id="@+id/tv_large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/large_a">


                        </TextView>

                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_align"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_size"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_30sdp">


                    <ImageView
                        android:id="@+id/iv_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/left_align">

                    </ImageView>

                    <ImageView
                        android:id="@+id/iv_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/right_align">

                    </ImageView>

                    <ImageView
                        android:id="@+id/iv_centre"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/center_align">

                    </ImageView>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_align"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="1">


                        <RelativeLayout
                            android:id="@+id/rl_colorname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_10sdp">

                            <ImageView
                                android:id="@+id/iv_red"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/red">


                            </ImageView>

                            <ImageView
                                android:id="@+id/iv_orange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_60sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_toRightOf="@id/iv_red"
                                android:background="@drawable/orange">


                            </ImageView>

                            <ImageView
                                android:id="@+id/iv_yellow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_60sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_toRightOf="@id/iv_orange"
                                android:background="@drawable/yellow">


                            </ImageView>

                            <ImageView
                                android:id="@+id/iv_green"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_60sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_toRightOf="@id/iv_yellow"
                                android:background="@drawable/green">


                            </ImageView>

                            <ImageView
                                android:id="@+id/iv_skyblue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                             android:layout_marginLeft="@dimen/_60sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_toRightOf="@id/iv_green"
                                android:background="@drawable/light_blue">


                            </ImageView>

                            <ImageView
                                android:id="@+id/iv_purple"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="@dimen/_10sdp"

android:layout_toRightOf="@id/iv_skyblue"
                                android:layout_marginLeft="@dimen/_60sdp"
                                android:background="@drawable/purple">


                            </ImageView>

                            <RelativeLayout
                                android:id="@+id/rl_red"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:background="@drawable/oval"
                                android:visibility="gone">

                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/rl_orange"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginLeft="@dimen/_60sdp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:layout_toRightOf="@id/iv_red"
                                android:background="@drawable/oval"

                                android:visibility="gone">

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_yellow"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginLeft="@dimen/_60sdp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:layout_toRightOf="@id/iv_orange"
                                android:background="@drawable/oval"
                                android:visibility="gone">

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_green"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginLeft="@dimen/_58sdp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:layout_toRightOf="@id/iv_yellow"
                                android:background="@drawable/oval"
                                android:visibility="gone">

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_skyblue"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginLeft="@dimen/_58sdp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:layout_toRightOf="@id/iv_green"
                                android:background="@drawable/oval"
                                android:visibility="gone">

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_purple"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginLeft="@dimen/_55sdp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:layout_toRightOf="@id/iv_skyblue"
                                android:background="@drawable/oval"
                                android:visibility="gone">

                            </RelativeLayout>


                        </RelativeLayout>


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_color"
                    android:layout_marginLeft="@dimen/_50sdp"
android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_5sdp"


                    >

                    <ImageView
                        android:id="@+id/iv_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/blue">


                    </ImageView>

                    <ImageView
                        android:id="@+id/iv_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_60sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_toRightOf="@id/iv_blue"
                        android:background="@drawable/black">


                    </ImageView>

                    <ImageView
                        android:id="@+id/iv_darkgrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_60sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_toRightOf="@id/iv_black"
                        android:background="@drawable/dark_gray">


                    </ImageView>

                    <ImageView
                        android:id="@+id/iv_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_60sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_toRightOf="@id/iv_darkgrey"
                        android:background="@drawable/gray">


                    </ImageView>

                    <ImageView
                        android:id="@+id/iv_lightgray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_60sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_toRightOf="@id/iv_gray"
                        android:background="@drawable/light_gray">


                    </ImageView>

                    <ImageView
                        android:id="@+id/iv_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
android:layout_marginLeft="@dimen/_60sdp"
                       android:layout_toRightOf="@+id/iv_lightgray"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/of_whiye">


                    </ImageView>

                    <RelativeLayout
                        android:id="@+id/rl_blue"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@drawable/oval"

                        android:visibility="gone">

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_black"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_55sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_toRightOf="@id/iv_blue"
                        android:background="@drawable/oval"

                        >

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_darkgrey"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_52sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_toRightOf="@id/iv_black"
                        android:background="@drawable/oval"
                        android:visibility="gone">

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_grey"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_52sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_toRightOf="@id/iv_darkgrey"
                        android:background="@drawable/oval"
                        android:visibility="gone">

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_lightgrey"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_60sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_toRightOf="@id/iv_gray"
                        android:background="@drawable/oval"
                        android:visibility="gone">

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_white"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_55sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_toRightOf="@id/iv_lightgray"
                        android:background="@drawable/oval"
                        android:visibility="gone">

                    </RelativeLayout>


                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_font_style_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_tv"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rel_fonts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/back_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/back_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Fonts"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_recent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_fonts"
                    android:text="Recent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"/>


                <RelativeLayout
                    android:id="@+id/rl_recent_fonts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_recent"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_recent_font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>


                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_all_fonts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_recent_fonts"
                    android:text="All Fonts"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"/>


                <RelativeLayout
                    android:id="@+id/rl_all_fonts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_all_fonts"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_all_font"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp">

                    </androidx.recyclerview.widget.RecyclerView>


                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_font_style_style"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_200sdp"
                android:layout_below="@+id/rl_tv"
                android:background="@color/white"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rel_fonts_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/back_icon_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/back_icon"/>

                    <TextView
                        android:id="@+id/tv_fontName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Fonts"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_font_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_below="@+id/rel_fonts_style"/>

            </RelativeLayout>


        </RelativeLayout>
        </ScrollView>
        //..................................................//
        <RelativeLayout
            android:id="@+id/rl_AZ"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_280sdp"
            android:layout_below="@+id/rl_tablayout"
            android:background="@color/white"
            android:visibility="gone"
            tools:context=".Activity.Script_Toolbar">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/Rl_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/iv_cross_az"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/text_option_cross">

                        </ImageView>

                        <TextView
                            android:id="@+id/iv_backAZ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="Look Up"

                            android:textSize="@dimen/_13ssp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_value_AZ"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_below="@id/view"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/script_button2"
                        android:gravity="center">


                        <RelativeLayout
                            android:id="@+id/rl_dictionary"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/_2sdp"
                            android:background="@drawable/script_button2"
                            android:gravity="center">


                            <TextView
                                android:id="@+id/tv_dictionary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Dictionary"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp">

                            </TextView>


                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rl_threasures"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_margin="@dimen/_2sdp"
                            android:layout_toRightOf="@+id/view_script_AZ"
                            android:background="@drawable/script_button2"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp">


                            <TextView

                                android:id="@+id/tv_threasures"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Threasure"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp">

                            </TextView>


                        </RelativeLayout>


                        <View
                            android:id="@+id/view_script_AZ"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/rl_dictionary"
                            android:background="#BEBED3"
                            android:visibility="gone">


                        </View>


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_serach"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_value_AZ"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_5sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/script_button2">

                            <EditText
                                android:id="@+id/et_search_dictionary"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_12ssp"
                                android:layout_toLeftOf="@id/iv_micinactive"
                                android:layout_toRightOf="@id/iv_search"
                                android:background="@null"
                                android:lines="1"
                                android:singleLine="true"
                                android:maxLines="1"
                                android:imeOptions="actionDone"
                                android:hint="Serach"
                                android:textSize="@dimen/_10sdp">

                            </EditText>


                            <ImageView
                                android:id="@+id/iv_micinactive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:background="@drawable/mic_inactive">

                            </ImageView>


                            <ImageView
                                android:id="@+id/iv_search"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:background="@drawable/search">

                            </ImageView>

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_definition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_serach"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/tv_def_syno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Definitions"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp">

                        </TextView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel_definition"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_AZ"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>
                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@id/Rl_main"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="#D8D4D4">

                    </View>

                </LinearLayout>
            </ScrollView>





        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingVertical="@dimen/_25sdp">

            <ImageView
                android:id="@+id/iv_importalphabet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/text_style_inactive"
                android:visibility="invisible">

            </ImageView>

            <ImageView
                android:id="@+id/iv_exportt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_toLeftOf="@+id/iv_export"
                android:background="@drawable/az">

            </ImageView>

            <ImageView
                android:id="@+id/iv_import"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_45sdp"
                android:layout_toRightOf="@+id/iv_importalphabet"
                android:background="@drawable/text_style_inactive">

            </ImageView>


            <ImageView
                android:id="@+id/iv_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_45sdp"
                android:layout_toRightOf="@+id/iv_importalphabet"
                android:background="@drawable/text_style_active"
                android:visibility="invisible">

            </ImageView>

            <RelativeLayout
                android:id="@+id/iv_export_active"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:visibility="gone">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/activeoption_script">

                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/iv_export"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"

                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/option_script">

                </ImageView>

            </RelativeLayout>

        </RelativeLayout>


        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/user_tab_active">

        </ImageView>


    </RelativeLayout>

    <View
        android:id="@+id/vieww"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_65sdp"
        android:background="#000">

    </View>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/rl_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@color/white">


        <RelativeLayout
            android:id="@+id/rl_backk"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp">

            <ImageView
                android:id="@+id/iv_back1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/back"
                android:padding="@dimen/_10sdp" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/rl_value"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:orientation="horizontal"
            android:background="@drawable/script_button2">

            <RelativeLayout
                android:id="@+id/rl_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/script_button2"
                android:gravity="center">


                <TextView
                    android:id="@+id/tv_script"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Script"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp">

                </TextView>


            </RelativeLayout>


            <View
                android:id="@+id/view_script"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_toRightOf="@+id/rl_data"
                android:background="#BEBED3">
            </View>

            <RelativeLayout
                android:id="@+id/rl_data2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_2sdp"
                android:layout_toRightOf="@+id/view_script"
                android:background="@drawable/script_button2"
                android:gravity="center"
                android:padding="@dimen/_5sdp">


                <TextView
                    android:id="@+id/tv_storyBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Story Board"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp">

                </TextView>


            </RelativeLayout>


            <RelativeLayout
                android:visibility="gone"

                android:id="@+id/rl_media"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_2sdp"
                android:layout_toRightOf="@+id/view_board"
                android:background="@drawable/script_button2"
                android:gravity="center">


                <TextView
                    android:id="@+id/tv_media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Media"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp">

                </TextView>


            </RelativeLayout>



            <View
                android:id="@+id/view_board"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_toRightOf="@id/rl_data2"
                android:background="#C6C6CD"
                android:visibility="gone">


            </View>


        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>


</RelativeLayout>

