<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.Login_Screen">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/rl_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >



<RelativeLayout
    android:id="@+id/iv_back"
    android:layout_width="@dimen/_30sdp"
    android:layout_height="@dimen/_30sdp"
    android:layout_centerVertical="true">
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        android:background="@drawable/back"/>
</RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:textSize="@dimen/_14ssp"
                    android:layout_centerInParent="true"

                    >

                </TextView>

            </RelativeLayout>



        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rl_back"
            android:background="#E4DFDF">


        </View>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/welcome_back"
                        android:textSize="@dimen/_25ssp"
                        android:textColor="#000"
                        >


                    </TextView>

                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginRight="20dp"

                    android:layout_marginTop="40dp">

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/emai_addreess"
                        android:textColor="@color/black"
                        android:inputType="text"
                        android:lines="1"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/_12ssp"
                        android:background="@null">
                    </EditText>





                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:layout_marginTop="10dp"
                    android:background="#000">

                </View>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="40dp">

                    <EditText
                        android:id="@+id/et_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:textColor="@color/black"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:imeOptions="actionDone"
                        android:textSize="@dimen/_12ssp"
                        android:background="@null">
                    </EditText>





                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:layout_marginTop="10dp"
                    android:background="#000">

                </View>













                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="@dimen/_15sdp">



                    <TextView
                        android:id="@+id/tv_forgotpassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/forgot_passsword"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/_11ssp">

                    </TextView>


                </RelativeLayout>




                <RelativeLayout
                    android:id="@+id/rl_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:layout_marginTop="@dimen/_20sdp">



                    <TextView
                        android:id="@+id/tv_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sign_in"
                        android:gravity="center"
                        android:background="@drawable/login_button"
                        android:textSize="@dimen/_16ssp"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        >


                    </TextView>


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_15sdp">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/or"
                        android:gravity="center"
                        android:textSize="@dimen/_13ssp"
                        android:layout_centerHorizontal="true"
                        android:textColor="#919090"
                        >


                    </TextView>


                    <RelativeLayout
                        android:id="@+id/googlesignin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_35sdp">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sign_gmail"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="@dimen/_17ssp"
                            android:textColor="#fff"
                            android:background="@drawable/sign_gmail">


                        </TextView>


                    </RelativeLayout>







                </RelativeLayout>




                <RelativeLayout
                    android:id="@+id/fbSigninn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sign_facebook"
                        android:gravity="center"
                        android:textSize="@dimen/_17ssp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:background="@drawable/facebokk_button">


                    </TextView>


                </RelativeLayout>
















            </LinearLayout>




        </RelativeLayout>



            </LinearLayout>

        </ScrollView>


    </RelativeLayout>

</RelativeLayout>