<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DropBox">


    <RelativeLayout
        android:id="@+id/rel_main_google_drive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/rl_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:background="@drawable/back" />

                <TextView
                    android:id="@+id/tv_title_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/dropbox"
                    android:textSize="@dimen/_16ssp"

                    >

                </TextView>

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/view_dropbox"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rl_back"
            android:background="#E4DFDF">


        </View>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_dropbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rel_googledrive_lo"
        android:layout_below="@+id/rel_main_google_drive"
        android:layout_margin="@dimen/_10sdp" />

    <RelativeLayout
        android:id="@+id/rel_googledrive_lo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp">

            <TextView
                android:id="@+id/tv_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:layout_centerVertical="true"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_14ssp">

            </TextView>


            <TextView
                android:id="@+id/log_off_dropbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="LogOff"
                android:layout_centerVertical="true"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_14ssp">

            </TextView>


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>