<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Activity.Splash_Activity">


    <RelativeLayout
        android:id="@+id/rl_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_140sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/splash_logo">
        </ImageView>



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_image">


        <TextView
            android:id="@+id/tv_scriptively"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scriptively"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#fff"

            android:textSize="@dimen/_40ssp">

        </TextView>
        <TextView
            android:layout_below="@+id/tv_scriptively"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Script, Prompt &amp; Speak!"
            android:gravity="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_15ssp">

        </TextView>





    </RelativeLayout>



</RelativeLayout>