<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/_10sdp"



        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/import_design"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ll_main"
                android:gravity="center"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_recording"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Scriptively!"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#C6C6CD"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"

                    >

                </View>


                <TextView
                    android:id="@+id/tv_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Please enter the email address"
                    android:textColor="@color/black" />



                <TextView
                    android:id="@+id/tv_okay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15ssp"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:clickable="true"
                    android:text="Ok"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/app_color" />


            </LinearLayout>



        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>